<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitCours</title>
</head>
<body>
    <h1>Titre du cours </h1>
    <div>
        <h2>Carte graphique</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam fuga eligendi sunt numquam autem at delectus nam iure commodi, magni ipsa in sit libero, rem explicabo? Assumenda ex iusto cum.
        </p>
    </div>
</body>
</html>